# nlp-sample-application

./: README  pom.xml
src/main/java/sample/: Application.java
src/main/java/sample/domain/: SentenceInput.java
src/main/java/sample/mvc/: InstaLemmaController.java
src/test/java/sample/: InstaLemmaIT.java
